<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Annotator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Annotator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Annotator&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Annotator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.DualSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAwAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\DualSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.DualSelector&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAwAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\DualSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Inverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Inverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Inverter&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Inverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Leaf" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Objects\Leaf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Leaf&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Objects\Leaf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Selector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Selector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Selector&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Selector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Sequence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Sequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Sequence&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Sequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Waterfall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAUAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Waterfall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Objects.Waterfall&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAUAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Waterfall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.BehaviorTree&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAQAAAAAAIAAAAAABAAAAAAgAIAAAAQAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.BehaviorTree.Tree" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AmeisenBotX.BehaviorTree.Interfaces.IBlackboard" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBlackboard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AmeisenBotX.BehaviorTree.Objects.IComposite" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Composite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AmeisenBotX.BehaviorTree.Objects.IComposite&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Composite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AmeisenBotX.BehaviorTree.Objects.INode" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AmeisenBotX.BehaviorTree.Objects.INode&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AmeisenBotX.BehaviorTree.Enums.BtStatus" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Enums\BtStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>