<Window x:Class="AmeisenBotX.Views.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotX.Views"
        xmlns:themes="clr-namespace:AmeisenBotX.Themes"
        mc:Ignorable="d"
        Title="Confirm" Height="160" Width="420" 
        Icon="/icon.png" Loaded="Window_Loaded"
        Style="{DynamicResource StandardWindowStyle}"
        themes:WindowAssist.Icon="❓">



    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Message -->
            <TextBlock Grid.Row="0" x:Name="messageLabel" Text="Message..." 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextAlignment="Center" FontSize="16" TextWrapping="Wrap" Margin="16"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,16">
                <Button x:Name="buttonOkay" Content="✔️ Okay" Click="ButtonOkay_Click" 
                        Style="{DynamicResource ButtonStyleAccent}"
                        Width="120" Height="35" Margin="0,0,16,0"/>
                <Button x:Name="buttonCancel" Content="❌ Cancel" Click="ButtonCancel_Click" 
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Width="120" Height="35"/>
            </StackPanel>
        </Grid>
    </Window.Content>
</Window>