<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmeisenBotX.Memory.Win32.Win32Imports" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACABAAQAAAALIAAAAGQAEIAEgCgEA0AgACQgAQI=</HashCode>
      <FileName>Win32\Win32Imports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.Memory.XMemory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAHCAAASIQAAIAApAAETTgQkAABUgAIQCCAgGkoAI=</HashCode>
      <FileName>XMemory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="AmeisenBotX.Memory.Structs.AllocationPool" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAACAAACAgAAAAI=</HashCode>
      <FileName>Structs\AllocationPool.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AmeisenBotX.Memory.Structs.FasmStateError" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\FasmStateError.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AmeisenBotX.Memory.Structs.FasmStateOk" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Structs\FasmStateOk.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AmeisenBotX.Memory.Win32.Margins" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAQAAAAAAAIAIAACACAAAAAAiA=</HashCode>
      <FileName>Win32\Margins.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AmeisenBotX.Memory.Win32.Rect" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAIAIAACACAAAAAAiA=</HashCode>
      <FileName>Win32\Rect.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AmeisenBotX.Memory.IMemoryApi" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAADAAAASIQAAAAApAAATTgQEAABUAAAACCAAEkoAI=</HashCode>
      <FileName>IMemoryApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>