<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmeisenBotX.StateConfig.StateGrindingConfigWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggIAgAAACAgAAgQAAAACAAAAAAAEAAAAAQ=</HashCode>
      <FileName>StateConfig\StateGrindingConfigWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.StateConfig.StateJobConfigWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggIAgAAACAgAAgQAAAACAAAAAAAEAAAAAQ=</HashCode>
      <FileName>StateConfig\StateJobConfigWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.StateConfig.StateQuestingConfigWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggIAgAAACAgAAgQAAAACAAAAAAAEAAAAAQ=</HashCode>
      <FileName>StateConfig\StateQuestingConfigWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.Utils.IdleActionWrapper" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\IdleActionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.Utils.WowColors" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAQAKYCAQCAAAwGAAQAQmQAAAAAAAAAAIAAA=</HashCode>
      <FileName>Utils\WowColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.Utils.WowColorsDrawing" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAQAKYCAQCAAAwGAAQAQmQAQAAAAAAAAIAAA=</HashCode>
      <FileName>Utils\WowColorsDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.Views.ConfirmWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIAAAAAAAAAAgAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Views\ConfirmWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.Views.ItemDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ItemDisplay.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.Views.SpellDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SpellDisplay.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.App" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.ConfigEditorWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAgAgQsQoQgGQACGghAlZYABIAOYAIIBYYQTJDCQ=</HashCode>
      <FileName>ConfigEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.DevToolsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIBAAAAAAIIBAAAATAAAAgQBIgAAwCACACBQAAAAAQ=</HashCode>
      <FileName>DevToolsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.InfoWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAIAAAAgAIAAAgQAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>InfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.LoadConfigWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIAAAAAAAAAQkAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadConfigWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQkSAAGAAAIAwgoMLAIgG3YGAAACREhIohFBABIACU=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.MapWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAIACAYMEBIoAIwADJoIBBySzAEEAFNJJgoAjQMBAEw=</HashCode>
      <FileName>MapWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmeisenBotX.RelationshipWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>RelationshipWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AmeisenBotX.StateConfig.IStateConfigWindow" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateConfig\IStateConfigWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>