<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmeisenBotX.RconClient.Messages.DataMessage" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASiAABAAAACAACAQAEwAIAAhAABQABAAAABBAAAAA=</HashCode>
      <FileName>Messages\DataMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.RconClient.Messages.ImageMessage" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\ImageMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.RconClient.Messages.KeepAliveMessage" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\KeepAliveMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.RconClient.Messages.RegisterMessage" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAEAIAAAQAAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\RegisterMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.RconClient.AmeisenBotRconClient" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAACAEgAAABACAABBAADgAQAAEAAgAA=</HashCode>
      <FileName>AmeisenBotRconClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AmeisenBotX.RconClient.Enums.ActionType" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>