<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmeisenBotX.Overlay.Utils.OverlayMath" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\OverlayMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmeisenBotX.Overlay.AmeisenBotOverlay" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAEAAAAgAABBAAAAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>AmeisenBotOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>