<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmeisenBotX.Logging.AmeisenLogger" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAoIAAAAAAgACAAhAACCAIABICCAAAAI=</HashCode>
      <FileName>AmeisenLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AmeisenBotX.Logging.Enums.LogLevel" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAYCAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LogLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>